# AvalonDock

./: .gitignore
source/AutomationTest/AvalonDockTest/: AvalonDockTest.csproj
source/CaliburnDockTestApp/: CaliburnDockTestApp.csproj
source/Components/AvalonDock/: AvalonDock.csproj
source/Components/AvalonDock.Themes.Aero/: AvalonDock.Themes.Aero.csproj  Theme.xaml
source/Components/AvalonDock.Themes.Expression/: AvalonDock.Themes.Expression.csproj  DarkTheme.xaml  Theme.xaml
source/Components/AvalonDock.Themes.Metro/: AvalonDock.Themes.Metro.csproj  Theme.xaml
source/Components/AvalonDock.Themes.VS2010/: AvalonDock.Themes.VS2010.csproj  Theme.xaml
source/Components/AvalonDock.Themes.VS2013/: AvalonDock.Themes.VS2013.csproj  LightTheme.xaml
source/Components/AvalonDock.Themes.VS2013/Themes/: Generic.xaml
source/Components/AvalonDock/Controls/: InputBox.cs  LayoutItem.cs
source/Components/AvalonDock/Properties/: Resources.Designer.cs  Resources.ca-ES.resx  Resources.cs-CZ.resx  Resources.de.resx  Resources.es.resx  Resources.fr.resx  Resources.hu.resx  Resources.it.resx  Resources.ja.resx  Resources.ko.resx  Resources.nl-BE.resx  Resources.pl.resx  Resources.pt.resx  Resources.resx  Resources.ro.resx  Resources.ru.resx  Resources.sv.resx  Resources.zh-Hans.resx  Resources.zh-Hant.resx
source/Components/AvalonDock/Themes/: generic.xaml
source/MLibTest/MLibTest/: MLibTest.csproj
source/MVVMTestApp/: MVVMTestApp.csproj
source/TestApp/: TestApp.csproj
source/VS2013Test/: VS2013Test.csproj
source/WinFormsTestApp/: WinFormsTestApp.csproj
(+2 files in other folders)
